{
  "debug": {
    "enabled": true,
    "level": "info"
  },
  "server": {
    "max_clients": 10,
    "plugins": [
      "testplugin"
    ],
    "server_ip": "0.0.0.0",
    "server_name": "Test server",
    "server_port": 12345
  },
  "client": {
    "plugins": [
      "testplugin"
    ],
    "client_ip": "127.0.0.1",
    "client_name": "Test client",
    "client_port": 2345
  }
}
